[00:14.13] もしも 過ぎ去りしあなたに
[00:20.73] 全て 伝えられるのならば
[00:27.58] それは 叶えられないとしても
[00:34.35] 心の中 準備をしていた
[00:39.85] 
[00:54.69] 冷夏が続いたせいか今年は
[01:01.54] なんだか時が進むのが早い
[01:08.19] 僕は残りの月にする事を
[01:14.97] 決めて歩くスピードを上げた
[01:21.47] 
[01:21.58] 赤黄色の金木犀の香りがして
[01:30.88] たまらなくなって
[01:33.80] 何故か無駄に胸が騒いでしまう帰り道
[01:42.30] 
[02:14.64] 期待外れな程
[02:17.98] 感傷的にはなりきれず
[02:27.16] 目を閉じるたびに
[02:30.36] あの日の言葉が消えてゆく
[02:36.36] 
[02:40.01] いつの間にか地面に映った
[02:46.24] 影が伸びて解らなくなった
[02:52.24] 
[02:52.62] 赤黄色の金木犀の香りがして
[03:01.97] たまらなくなって
[03:04.82] 何故か無駄に胸が騒いでしまう帰り道