[00:14.25] もしも 過ぎ去りしあなたに
[00:21.02] 全て 伝えられるのならば
[00:27.72] それは 叶えられないとしても
[00:34.68] 心の中 準備をしていた
[00:40.18] 
[00:54.89] 冷夏が続いたせいか今年は
[01:01.60] なんだか時が進むのが早い
[01:08.43] 僕は残りの月にする事を
[01:15.06] 決めて歩くスピードを上げた
[01:21.56] 
[01:21.77] 赤黄色の金木犀の香りがして
[01:31.19] たまらなくなって
[01:34.22] 何故か無駄に胸が騒いでしまう帰り道
[01:42.72] 
[02:14.79] 期待外れな程
[02:18.19] 感傷的にはなりきれず
[02:27.36] 目を閉じるたびに
[02:30.63] あの日の言葉が消えてゆく
[02:36.63] 
[02:40.03] いつの間にか地面に映った
[02:46.24] 影が伸びて解らなくなった
[02:52.24] 
[02:52.67] 赤黄色の金木犀の香りがして
[03:02.05] たまらなくなって
[03:05.09] 何故か無駄に胸が騒いでしまう帰り道